#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки в документе заказ
//
Как Менеджер по продажам я хочу
* Открытие формы создания документа и заполнение шапки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "мелочей"
	И из выпадающего списка с именем 'Покупатель' я выбираю по строке "мосхлеб "
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Малый"


Сценарий: Заполнения табличной части Товары в документе заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Торт"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'

Сценарий: Проверка ввода значения в поле количество
//
 	И в таблице 'Товары' я выбираю текущую строку  	 
	// не пойму как заблокировано поле. оно доступно на изменение и на просмотр, проверки типа "доступно" не срабатывают. исключение тоже не срабатывает
	попытка
 	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	Исключение
	И я вызываю исключение "Не удалось записать количество в товары"
	
	
Сценарий: Проверку расчета поля Количество (итог) документа Заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "торт"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	 
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             | 'КакИскать' |
		| 'ТоварыИтогКоличество' | "2"                    | ''          |
			