#language: ru

@tree

Функционал: Создайте экспортный сценарий на заполнение шапки документа Заказ. Используя экспортный сценарий, создайте тест на проверку расчета поля Количество (итог) документа Заказ. 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки 
	И Заполнение шапки в документе заказ

 И Проверку расчета поля Количество (итог) документа Заказ


	 