#language: ru

@tree
@Отчеты

Функционал: Тест отображения возвратов в отчете D2001 Продажи

Как тестировщик я хочу
сформировать отчет  D2001 Продажи 
чтобы убедится в корректности данных и формировании отчета  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных
//	Когда экспорт основных данных
	Когда Подготовка данных реализации товаров
	И я выполняю код встроенного языка
		|'Сообщить("тест");'|
// проведение не срабатывает
//		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РедимЗаписиДокумента.Проведение);'| 
//		|'Documents.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РедимЗаписиДокумента.Проведение);'| 
//	И я выполняю код встроенного языка
//	"""bsl
//		Documents.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РедимЗаписиДокумента.Проведение);
//	"""
 

Сценарий: Тест отображения возвратов в отчете D2001 Продажи
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку 'Сформировать'
	Дано Табличный документ "Result" равен макету "МакетВозвраты"
	И в табличном документе "Result" ячейка с адресом "R10C4" равна "250,00" по шаблону
 