#language: ru

@tree

Функционал: Полная проверка документа РасходТовара

Как Тестировщик я хочу
проверить Проведение, Движения , Фиормирование печатной формы документа Расхода товаров
чтобы убедиться в корректности движений по регистрам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 003_Создание и заполенние шапки документа "Расход товара"
* Открываем список документов продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж" 
* Создание и заполнение шапки документа
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле с именем 'Дата' я ввожу текст '14.09.2024  0:00:00'
	И я перехожу к следующему реквизиту
	Когда открылось окно "Продажа товара (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ооо \"Товары\""
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Покупатель' я выбираю по строке "магазин \"обувь\""
	И я перехожу к следующему реквизиту
	Когда открылось окно "Продажа товара (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Большой"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке  "Розничная"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке  "Рубли"
	И я перехожу к следующему реквизиту
* Заполнение табличной части
* Удаляем строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	* Проверка добавления по кнопке Добавить		
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000020' | 'Валенки'      |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
		* Проверка добавления по ссылке Подбор	
			И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
			Тогда открылось окно 'Подбор товара'
			И в таблице  "СписокТоваров" я перехожу на один уровень вниз
			И в таблице "СписокТоваров" я перехожу к строке:
				| 'Код'       | 'Наименование' | 
				| '000000007' | 'Сланцы'       | 
			И в таблице "СписокТоваров" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ОК'
			И в таблице "Товары" я перехожу к последней строке
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки

* Провека табличной части по автозаполнению
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Валенки' | '2 500,00' | '3,00'       | '7 500,00' |
		| '2' | 'Сланцы'  | '500,00'   | '2,00'       | '1 000,00' |
	
* Записываем. Проверка записи Номера документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я запоминаю значение поля 'Номер' как '$Номер$'
	* Проверка расчета суммы документа Заказ
		И элемент формы с именем "ТоварыИтогСумма" стал равен "8 500"	
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
	* Проверка создания 
		И таблица "Список" содержит строки: 
				| "Номер"   |
				| '$Номер$' |		
* Проверка печатной формы документа
	* Открытие документа
			И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
			И в таблице "Список" я перехожу к строке:
				| "Номер"   |
				| '$Номер$' |
			И в таблице "Список" я выбираю текущую строку
	* Проверка печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R11C2"
		И Табличный документ 'SpreadsheetDocument' равен макету "ПФРасходТоваров"
		И я закрываю текущее окно

	* Проверка движений документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами" 
		Тогда таблица "Список" стала равной:
			| 'Контрагент'      | 'Сумма'    |
			| 'Магазин "Обувь"' | '8 500,00' |
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица "Список" стала равной:
			| 'Покупатель'      | 'Товар'   | 'Количество' | 'Сумма'    |
			| 'Магазин "Обувь"' | 'Валенки' | '3,00'       | '7 500,00' |
			| 'Магазин "Обувь"' | 'Сланцы'  | '2,00'       | '1 000,00' |

		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица "Список" стала равной:
			| 'Товар'   | 'Склад'   | 'Количество' |
			| 'Валенки' | 'Большой' | '3,00'       |
			| 'Сланцы'  | 'Большой' | '2,00'       |		
		Когда открылось окно "Продажа * от *"
		И Я закрываю окно "Продажа * от *"
			 
	* Что бы повторять тесты снимем с проведения
			И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
			И в таблице "Список" я перехожу к строке:
				| "Номер"   |
				| '$Номер$' |
			Когда открылось окно "Документы продаж"
			И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
			
	 
			