#language: ru

@tree

Функционал: Тест основного варианта отчета Остатки товаров на складах

Как кладовщик я хочу
узнать остатки товаров на скоадах
чтобы сделать свою работу

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 002_Формирование основного варианта отчета Остатки товаров на складах
	И я закрываю все окна клиентского приложения
* Открытие отчета, основной вариант
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной" 
	* Формирование	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Проверка
	И я жду когда в табличном документе "Результат" заполнится ячейка "R5C2" в течение 20 секунд		
	И табличный документ "Результат" содержит строки из макета "макетОтвет_ОстаткиТоваровНаСкладах" по шаблону	