#language: ru

@tree

Функционал: Проверка заполнения поля "Организация" для документа Заказ покупателя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  Проверка заполнения поля "Организация" для документа Заказ покупателя 
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'	
	Если поле с именем "Agreement" заполнено Тогда
		И поле с именем "Company" заполнено 
		И я закрываю все окна клиентского приложения
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я выбираю текущую строку
	И я закрываю все окна клиентского приложения
		